Links are the workhorse of the HTML world. They allow you to move from one page to the other. Let's create some links.

First of all, open the file index.php, and type 

You are in Index
<br><a href=mypage.php>Go to My Page</a>

Then create a new file, and save it as mypage.php (notice that there are no spaces in that filename). Remember to save it in the folder htdocs. 

Now copy the contents of index.php, paste them into mypage.php, and edit them so that they look like this:

You are in My Page
<br><a href=index.php>Go to Index</a>

Make sure that KSWeb is running. Click http://localhost:8080/. This will open the browser and take you to index.php. 

You will see this: 

You are in Index
Go to My Page

Click on Go to My Page. You will find yourself in mypage.php, and you will see 

You are in My Page
Go to Index

Click on Go to Index.

You will find yourself back in index.php.

This is obviously a very impractical way to use links. Let's do something that would be useful in the real world. Let's create a questionnaire, which looks like this:

What is the capital of Leyte?
a. Catbalogan
b. Tacloban

File: question.php
--------------------------------------------
What is the capital of Leyte?
<br><a href=wrong1.php>a. Catbalogan</a>
<br><a href=right1.php>b. Tacloban</a>
--------------------------------------------
Clicking on Tabontabon will take you to wrong.php, which looks like this:
File: right.php
--------------------------------------------
WRONG!!! 
<br><a href=question1.php>back</a>
<br><a href=question2.php>next</a>
--------------------------------------------
Clicking on Tacloban will take you to right.php, which looks like this:
File: right.php
--------------------------------------------
RIGHT!!!
<br><a href=question2.php>next</a>
--------------------------------------------
and of course, question2.php contains another question.
--------------------------------------------
File: question2.php
--------------------------------------------
What is the capital of Samar
<br><a href=right2.php>a. Catbalogan</a>
<br><a href=wrong2.php>b. Tacloban</a>
--------------------------------------------
File: wrong2.php
--------------------------------------------
WRONG!!!
<br><a href=question2.php>back</a>
--------------------------------------------
File: right2.php
--------------------------------------------
RIGHT!!!


