<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>0 copy.gif</key>
	<string>200</string>
	<key>0 copy.gif-order</key>
	<string>0</string>
	<key>0b.gif</key>
	<string>100</string>
	<key>0b.gif-order</key>
	<string>1</string>
	<key>0c.gif</key>
	<string>100</string>
	<key>0c.gif-order</key>
	<string>2</string>
	<key>0d.gif</key>
	<string>100</string>
	<key>0d.gif-order</key>
	<string>3</string>
	<key>1.gif</key>
	<string>100</string>
	<key>1.gif-order</key>
	<string>4</string>
	<key>1a.gif</key>
	<string>100</string>
	<key>1a.gif-order</key>
	<string>5</string>
	<key>1b.gif</key>
	<string>100</string>
	<key>1b.gif-order</key>
	<string>6</string>
	<key>1c.gif</key>
	<string>100</string>
	<key>1c.gif-order</key>
	<string>7</string>
	<key>1d.gif</key>
	<string>100</string>
	<key>1d.gif-order</key>
	<string>8</string>
	<key>1e.gif</key>
	<string>100</string>
	<key>1e.gif-order</key>
	<string>9</string>
	<key>2.gif</key>
	<string>100</string>
	<key>2.gif-order</key>
	<string>10</string>
	<key>2a.gif</key>
	<string>200</string>
	<key>2a.gif-order</key>
	<string>11</string>
	<key>2b.gif</key>
	<string>100</string>
	<key>2b.gif-order</key>
	<string>12</string>
	<key>2c.gif</key>
	<string>200</string>
	<key>2c.gif-order</key>
	<string>13</string>
	<key>2d.gif</key>
	<string>100</string>
	<key>2d.gif-order</key>
	<string>14</string>
	<key>2e.gif</key>
	<string>200</string>
	<key>2e.gif-order</key>
	<string>15</string>
	<key>2f.gif</key>
	<string>100</string>
	<key>2f.gif-order</key>
	<string>16</string>
	<key>2g.gif</key>
	<string>100</string>
	<key>2g.gif-order</key>
	<string>17</string>
	<key>3.gif</key>
	<string>100</string>
	<key>3.gif-order</key>
	<string>18</string>
	<key>3a.gif</key>
	<string>100</string>
	<key>3a.gif-order</key>
	<string>19</string>
	<key>4.gif</key>
	<string>100</string>
	<key>4.gif-order</key>
	<string>20</string>
	<key>4a.gif</key>
	<string>200</string>
	<key>4a.gif-order</key>
	<string>21</string>
	<key>4b.gif</key>
	<string>100</string>
	<key>4b.gif-order</key>
	<string>22</string>
	<key>4c.gif</key>
	<string>200</string>
	<key>4c.gif-order</key>
	<string>23</string>
	<key>4d.gif</key>
	<string>100</string>
	<key>4d.gif-order</key>
	<string>24</string>
	<key>4e.gif</key>
	<string>500</string>
	<key>4e.gif-order</key>
	<string>25</string>
	<key>4f.gif</key>
	<string>100</string>
	<key>4f.gif-order</key>
	<string>26</string>
	<key>4g.gif</key>
	<string>500</string>
	<key>4g.gif-order</key>
	<string>27</string>
	<key>4h.gif</key>
	<string>100</string>
	<key>4h.gif-order</key>
	<string>28</string>
	<key>4i.gif</key>
	<string>500</string>
	<key>4i.gif-order</key>
	<string>29</string>
	<key>4j.gif</key>
	<string>100</string>
	<key>4j.gif-order</key>
	<string>30</string>
	<key>4k.gif</key>
	<string>100</string>
	<key>4k.gif-order</key>
	<string>31</string>
	<key>4l.gif</key>
	<string>100</string>
	<key>4l.gif-order</key>
	<string>32</string>
	<key>4m.gif</key>
	<string>100</string>
	<key>4m.gif-order</key>
	<string>33</string>
	<key>4n.gif</key>
	<string>100</string>
	<key>4n.gif-order</key>
	<string>34</string>
	<key>5a.gif</key>
	<string>500</string>
	<key>5a.gif-order</key>
	<string>35</string>
	<key>5b.gif</key>
	<string>100</string>
	<key>5b.gif-order</key>
	<string>36</string>
	<key>5c.gif</key>
	<string>100</string>
	<key>5c.gif-order</key>
	<string>37</string>
	<key>5d.gif</key>
	<string>100</string>
	<key>5d.gif-order</key>
	<string>38</string>
	<key>5e.gif</key>
	<string>100</string>
	<key>5e.gif-order</key>
	<string>39</string>
	<key>5f.gif</key>
	<string>100</string>
	<key>5f.gif-order</key>
	<string>40</string>
	<key>5g.gif</key>
	<string>100</string>
	<key>5g.gif-order</key>
	<string>41</string>
	<key>6a.gif</key>
	<string>200</string>
	<key>6a.gif-order</key>
	<string>42</string>
	<key>6b.gif</key>
	<string>100</string>
	<key>6b.gif-order</key>
	<string>43</string>
	<key>6c.gif</key>
	<string>100</string>
	<key>6c.gif-order</key>
	<string>44</string>
	<key>6d.gif</key>
	<string>100</string>
	<key>6d.gif-order</key>
	<string>45</string>
	<key>6e.gif</key>
	<string>100</string>
	<key>6e.gif-order</key>
	<string>46</string>
	<key>6f.gif</key>
	<string>100</string>
	<key>6f.gif-order</key>
	<string>47</string>
	<key>6g.gif</key>
	<string>100</string>
	<key>6g.gif-order</key>
	<string>48</string>
	<key>6h.gif</key>
	<string>100</string>
	<key>6h.gif-order</key>
	<string>49</string>
	<key>7a.gif</key>
	<string>200</string>
	<key>7a.gif-order</key>
	<string>50</string>
	<key>7b.gif</key>
	<string>100</string>
	<key>7b.gif-order</key>
	<string>51</string>
	<key>7c.gif</key>
	<string>100</string>
	<key>7c.gif-order</key>
	<string>52</string>
	<key>7d.gif</key>
	<string>200</string>
	<key>7d.gif-order</key>
	<string>53</string>
	<key>7e.gif</key>
	<string>100</string>
	<key>7e.gif-order</key>
	<string>54</string>
	<key>8a.gif</key>
	<string>100</string>
	<key>8a.gif-order</key>
	<string>55</string>
	<key>8b.gif</key>
	<string>500</string>
	<key>8b.gif-order</key>
	<string>56</string>
	<key>Disposal_Method</key>
	<string>0</string>
	<key>Number_Of_Loops</key>
	<string>-1</string>
</dict>
</plist>
