<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>11b.gif</key>
	<string>200</string>
	<key>11b.gif-order</key>
	<string>0</string>
	<key>11b2.gif</key>
	<string>100</string>
	<key>11b2.gif-order</key>
	<string>1</string>
	<key>11c.gif</key>
	<string>100</string>
	<key>11c.gif-order</key>
	<string>2</string>
	<key>11d.gif</key>
	<string>100</string>
	<key>11d.gif-order</key>
	<string>3</string>
	<key>11e.gif</key>
	<string>100</string>
	<key>11e.gif-order</key>
	<string>4</string>
	<key>11f.gif</key>
	<string>100</string>
	<key>11f.gif-order</key>
	<string>5</string>
	<key>11g.gif</key>
	<string>100</string>
	<key>11g.gif-order</key>
	<string>6</string>
	<key>11h.gif</key>
	<string>200</string>
	<key>11h.gif-order</key>
	<string>7</string>
	<key>12.gif</key>
	<string>100</string>
	<key>12.gif-order</key>
	<string>8</string>
	<key>12a.gif</key>
	<string>100</string>
	<key>12a.gif-order</key>
	<string>9</string>
	<key>13.gif</key>
	<string>100</string>
	<key>13.gif-order</key>
	<string>10</string>
	<key>13a.gif</key>
	<string>100</string>
	<key>13a.gif-order</key>
	<string>11</string>
	<key>14.gif</key>
	<string>100</string>
	<key>14.gif-order</key>
	<string>12</string>
	<key>14a.gif</key>
	<string>100</string>
	<key>14a.gif-order</key>
	<string>13</string>
	<key>15.gif</key>
	<string>100</string>
	<key>15.gif-order</key>
	<string>14</string>
	<key>15a.gif</key>
	<string>100</string>
	<key>15a.gif-order</key>
	<string>15</string>
	<key>16.gif</key>
	<string>100</string>
	<key>16.gif-order</key>
	<string>16</string>
	<key>16a.gif</key>
	<string>100</string>
	<key>16a.gif-order</key>
	<string>17</string>
	<key>17.gif</key>
	<string>100</string>
	<key>17.gif-order</key>
	<string>18</string>
	<key>17a.gif</key>
	<string>100</string>
	<key>17a.gif-order</key>
	<string>19</string>
	<key>18.gif</key>
	<string>100</string>
	<key>18.gif-order</key>
	<string>20</string>
	<key>18a.gif</key>
	<string>100</string>
	<key>18a.gif-order</key>
	<string>21</string>
	<key>18b.gif</key>
	<string>100</string>
	<key>18b.gif-order</key>
	<string>22</string>
	<key>19.gif</key>
	<string>100</string>
	<key>19.gif-order</key>
	<string>23</string>
	<key>19a.gif</key>
	<string>100</string>
	<key>19a.gif-order</key>
	<string>24</string>
	<key>20.gif</key>
	<string>200</string>
	<key>20.gif-order</key>
	<string>25</string>
	<key>Disposal_Method</key>
	<string>0</string>
	<key>Number_Of_Loops</key>
	<string>-1</string>
</dict>
</plist>
