<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>01.gif</key>
	<string>100</string>
	<key>01.gif-order</key>
	<string>0</string>
	<key>01a.gif</key>
	<string>100</string>
	<key>01a.gif-order</key>
	<string>1</string>
	<key>02.gif</key>
	<string>100</string>
	<key>02.gif-order</key>
	<string>2</string>
	<key>02a.gif</key>
	<string>100</string>
	<key>02a.gif-order</key>
	<string>3</string>
	<key>03.gif</key>
	<string>100</string>
	<key>03.gif-order</key>
	<string>4</string>
	<key>03a.gif</key>
	<string>100</string>
	<key>03a.gif-order</key>
	<string>5</string>
	<key>04.gif</key>
	<string>100</string>
	<key>04.gif-order</key>
	<string>6</string>
	<key>04a.gif</key>
	<string>100</string>
	<key>04a.gif-order</key>
	<string>7</string>
	<key>05.gif</key>
	<string>100</string>
	<key>05.gif-order</key>
	<string>8</string>
	<key>06.gif</key>
	<string>100</string>
	<key>06.gif-order</key>
	<string>9</string>
	<key>06b.gif</key>
	<string>100</string>
	<key>06b.gif-order</key>
	<string>10</string>
	<key>06c.gif</key>
	<string>100</string>
	<key>06c.gif-order</key>
	<string>11</string>
	<key>06d.gif</key>
	<string>100</string>
	<key>06d.gif-order</key>
	<string>12</string>
	<key>06e.gif</key>
	<string>100</string>
	<key>06e.gif-order</key>
	<string>13</string>
	<key>06f.gif</key>
	<string>100</string>
	<key>06f.gif-order</key>
	<string>14</string>
	<key>07.gif</key>
	<string>100</string>
	<key>07.gif-order</key>
	<string>15</string>
	<key>08.gif</key>
	<string>100</string>
	<key>08.gif-order</key>
	<string>16</string>
	<key>08a.gif</key>
	<string>100</string>
	<key>08a.gif-order</key>
	<string>17</string>
	<key>09.gif</key>
	<string>100</string>
	<key>09.gif-order</key>
	<string>18</string>
	<key>09a.gif</key>
	<string>100</string>
	<key>09a.gif-order</key>
	<string>19</string>
	<key>10.gif</key>
	<string>100</string>
	<key>10.gif-order</key>
	<string>20</string>
	<key>10a.gif</key>
	<string>100</string>
	<key>10a.gif-order</key>
	<string>21</string>
	<key>Disposal_Method</key>
	<string>0</string>
	<key>Number_Of_Loops</key>
	<string>-1</string>
</dict>
</plist>
